{
  "name": "@antoniovdlc/reduce",
  "version": "1.0.0",
  "description": "Custom reduce functions.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.cjs.js",
    "dist/index.esm.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "prepare": "husky install",
    "type:check": "tsc src/*.ts --noEmit",
    "format": "prettier --write --ignore-unknown {src,test}/*",
    "format:check": "prettier --check {src,test}/*",
    "test": "vitest run --coverage",
    "pre-commit": "lint-staged",
    "prebuild": "rimraf dist && mkdir dist",
    "build": "npm run build:types && npm run build:lib",
    "build:types": "tsc src/*.ts --declaration --emitDeclarationOnly --outDir dist",
    "build:lib": "rollup -c",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "reduce",
    "array",
    "sum",
    "average"
  ],
  "author": "Antonio Villagra De La Cruz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioVdlC/reduce.git"
  },
  "bugs": {
    "url": "https://github.com/AntonioVdlC/reduce/issues"
  },
  "homepage": "https://github.com/AntonioVdlC/reduce#readme",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "c8": "^7.11.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.68.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.0",
    "typescript": "^4.5.4",
    "vite": "^3.0.7",
    "vitest": "^0.9.3"
  },
  "dependencies": {
    "get-value-key": "^0.1.0"
  }
}
